var users = [
  { firstName : 'Audrey', 
  lastName : 'Hepburn',
  email: 'audrey@gmail.com',
  password: '1234'
},
{ firstName : 'Fred', 
  lastName : 'Flintstone',
  email: '1234@gmail.com',
  password: '1234'
},
  
];

<div class="container">
    <h3>List of Users</h3> 
    <div>
        {{# each users }}
            <article class="item">
                <div>First Name: {{ this.firstName }} </div>
                <div>Last Name: {{ this.lastName }} </div> 
                <div>Email: {{ this.email}} </div>
            </article>
        {{/each}}
    </div>
</div>